server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # The upstream is stored in a variable so nginx re-resolves it using the
    # container's DNS resolver instead of retaining the address from startup.
    resolver __DNS_RESOLVER__ valid=10s;
    set $api_upstream "__API_UPSTREAM__";

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location /api/ {
        # proxy_pass with a variable does not apply nginx's usual trailing-slash
        # URI replacement, so strip the public gateway prefix explicitly.
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 300s;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location / {
        try_files $uri /index.html;
    }
}
